<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Accueil</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>
<body>
    <div class="lignes">
        <div class="l1"></div>
        <div class="l2"></div>
    </div>

    <div class="container-first">
        <h1>
            <span>Welcome </span>
            <span>to </span>
            <span>my </span>
            <span>portfolio</span>
        </h1>
        <div class="container-btns">
            <a href="./Portfolio/index_p.html" class="btn-first b1">Discover</a>
            <a href="./Portfolio/index_p.html#contact" class="btn-first b2">Contact</a>
        </div>
    </div>

    <a href="https://rb.gy/xa6i15" target="_blank"><img src="ressources/Tunisia.png" class="logo"></a>

    <ul class="medias">
        <li class="bulle"><a href="https://bitly.ws/32JMa"><img src="ressources/github.svg" class="logo-medias"></a></li>
        <li class="bulle"><a href="https://rb.gy/kkszb0"><img src="ressources/linkedin.svg" class="logo-medias"></a></li>
        <li class="bulle"><a href="https://rb.gy/tcpxx6"><img src="ressources/yt.svg" class="logo-medias"></a></li>
        <li class="bulle"><a href="https://rb.gy/hzpnlk"><img src="ressources/tiktok.svg" class="logo-medias"></a></li>
    </ul>

    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="./resume.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
